# CloudWeb

./: .mateconfig.json  CloudWeb.sln  README.md  README_raw.txt  package.json
.github/: copilot-instructions.md
.github/instructions/: cloudmate.instructions.md
.github/workflows/: blank.yml  deploy-demo-pages.yml
CloudMVC/: CloudMVC.csproj  CloudWeb.Server.csproj
CloudMVC.Demo/: CloudMVC.Demo.csproj  Program.cs
CloudMVC.Demo/Controllers/: HomeController.cs
CloudMVC.Demo/Views/: _ViewImports.cshtml
CloudMVC.Demo/Views/Home/: Index.cshtml
CloudMVC.Demo/Views/Shared/: _Layout.cshtml
CloudMVC/Areas/CloudMvc/: CloudPageExtensions.cs
CloudMVC/Areas/CloudMvc/Controllers/: CloudController.cs
CloudMVC/Properties/: launchSettings.json
CloudWeb/: CloudBundle.razor  CloudBundle.razor.cs  CloudBundles.razor  CloudHead.razor  CloudHeadContent.razor  CloudHeadInit.razor  CloudWeb.csproj  _Imports.razor
CloudWeb.BlazorDemo/CloudWeb.BlazorDemo/: CloudWeb.BlazorDemo.csproj  Program.cs
CloudWeb.BlazorDemo/CloudWeb.BlazorDemo.Client/: CloudWeb.BlazorDemo.Client.csproj  Program.cs  _Imports.razor
CloudWeb.BlazorDemo/CloudWeb.BlazorDemo.Client/Pages/: Counter.razor
CloudWeb.BlazorDemo/CloudWeb.BlazorDemo/Components/: App.razor  _Imports.razor
CloudWeb.BlazorDemo/CloudWeb.BlazorDemo/Components/Layout/: NavMenu.razor
CloudWeb.BlazorDemo/CloudWeb.BlazorDemo/Components/Pages/: Home.razor  Weather.razor
CloudWeb.BlazorDemo/CloudWeb.BlazorDemo/Properties/: launchSettings.json
CloudWeb.Demo/: CloudWeb.Demo.csproj  Program.cs
CloudWeb.Demo/Components/: App.razor  Routes.razor  _Imports.razor
CloudWeb.Demo/Components/Layout/: MainLayout.razor  NavMenu.razor
CloudWeb.Demo/Components/Pages/: Bundles.razor  CloudPage.razor  Crawler.razor  Features.razor  Home.razor  Metadata.razor  Robots.razor
CloudWeb.Demo/src/css/: site.less
CloudWeb.Demo/wwwroot/css/: site.css
CloudWeb.Nuget/: CloudWeb.Nuget.csproj  Program.cs  appconfig.json
CloudWeb.Server/: CloudBundle.razor  CloudBundle.razor.cs  CloudBundles.razor  CloudHeadInit.razor  CloudPageExtensions.cs  CloudWeb.Server.csproj  _Imports.razor
CloudWeb.Server/CloudWeb/: CloudPage.cs  ServiceExtensions.cs
CloudWeb.Server/Enums/: CloudPageFeatures.cs
CloudWeb.Tests/: BundleTests.cs  CloudPageTests.cs  CloudWeb.Tests.csproj  CrawlerTests.cs  FeaturesTests.cs
CloudWeb/CloudWeb/: CloudPage.cs  CloudWebConfig.cs  Enums.cs  ServiceExtensions.cs
CloudWeb/Controllers/: CloudController.cs
CloudWeb/Enums/: CloudPageBlazorRenderModes.cs  CloudPageFeatures.cs
CloudWeb/Properties/: launchSettings.json
Demo/: Demo.csproj  Startup.cs  _Imports.razor  libman.json
Demo/Data/: WeatherForecast.cs  WeatherForecastService.cs
Demo/Pages/: Error.cshtml.cs  _Host.cshtml
Demo/Properties/: launchSettings.json
Source/: .mateconfig.json  Program.cs  README.md  Source.csproj  tsconfig.json
Source/Properties/: launchSettings.json
Source/src/: Siema.d.ts  carousel.less  carousel.ts  cloud-sections.less  cloud-variables.less  datetimepicker.js  datetimepicker.less  message.less  message.ts  popup.less  popup.ts  sidebar.less  sidebar.ts  siema.js
Source/src/cloud/: base.less  methods.ts  string.ts
Source/test/: index.html
Source/test/css/: site.css  site.less
TestApp/TestApp/: Program.cs  TestApp.csproj
TestApp/TestApp/Properties/: launchSettings.json
TestAppWebAssembly/TestAppWebAssembly/: Program.cs  TestAppWebAssembly.csproj
TestAppWebAssembly/TestAppWebAssembly.Client/: _Imports.razor
TestAppWebAssembly/TestAppWebAssembly.Client/Layout/: NavMenu.razor
TestAppWebAssembly/TestAppWebAssembly.Client/Pages/: Counter.razor
TestAppWebAssembly/TestAppWebAssembly/Components/: App.razor  _Imports.razor
TestAppWebAssembly/TestAppWebAssembly/Properties/: launchSettings.json
Web/: Web.csproj
Web/Areas/CloudWeb/Controllers/: AccountController.cs  CoreController.cs
Web/Areas/CloudWeb/CoreElements/: CorePageTitle.cs
Web/Areas/CloudWeb/CorePage/: Functionalities.cs  General.cs  Head.cs
Web/Areas/CloudWeb/Models/: IdentityModel.cs
Web/Areas/CloudWeb/Models/Config/: WebCoreConfig.cs  WebCoreConfigFooter.cs  WebCoreConfigGoogleAnalytics.cs  WebCoreConfigHead.cs  WebCoreConfigHeader.cs  WebCoreConfigLink.cs  WebCoreConfigSidemenu.cs
Web/Areas/CloudWeb/Models/Header/: LinkElement.cs
Web/Areas/CloudWeb/Models/Helpers/: AngryMonkeyHtmlHelpers.cs
Web/Areas/CloudWeb/Views/: Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Web/Areas/CloudWeb/Views/Assets/General/: HamburgerMenu.cshtml
Web/Areas/CloudWeb/Views/Elements/: Html.cshtml
Web/wwwroot/1.0.0/css/: carousel.css  carousel.min.css  core.css  core.min.css  datetimepicker.css  datetimepicker.min.css  identity.css  identity.min.css  variables.less
Web/wwwroot/1.0.0/js/: carousel.d.ts  carousel.js  carousel.min.js  core.d.ts  core.js  core.min.js  datetimepicker.d.ts  datetimepicker.js  datetimepicker.min.js  identity.d.ts  identity.js  identity.min.js
publish-check/: CloudWeb.Demo.deps.json  web.config
publish-local/: CloudWeb.Demo.staticwebassets.endpoints.json
publish-local/wwwroot/: favicon.svg.br
publish-local/wwwroot/css/: site.css.br
test/: index.html
test/css/: cloudweb.css
