/*@import './../../src/cloud-base.less';
@import './../../src/cloud-sections.less';
*/
:root {
    --maxWidth: 300px;
}

section {
    background-color: silver;

    article {
        background-color: #e4e4e4;
    }
}