
section,
aside {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;

    article {
        max-width: var(--maxWidth);
        width: 100%;
        overflow: hidden;
    }
}