<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<Version>1.0.6</Version>
		<AssemblyVersion>$(PackageVersion)</AssemblyVersion>
		<FileVersion>$(PackageVersion)</FileVersion>
		<AssemblyName>AngryMonkey.CloudWeb</AssemblyName>
		<RootNamespace>AngryMonkey.CloudWeb</RootNamespace>
		<PackageOutputPath>..\NugetPackages\</PackageOutputPath>
		<PackageIcon>AngryMonkeyCloudLogo-64x64.png</PackageIcon>
		<PackageProjectUrl>https://www.angrymonkeycloud.com/</PackageProjectUrl>
		<Product>Cloud Web</Product>
		<Authors>Angry Monkey</Authors>
		<Company>Angry Monkey</Company>
  </PropertyGroup>

	<ItemGroup>
		<None Update="AngryMonkeyCloudLogo-64x64.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.4" />
	</ItemGroup>

</Project>
