<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<AssemblyName>AngryMonkey.CloudWeb</AssemblyName>
		<RootNamespace>AngryMonkey.CloudWeb</RootNamespace>
		<PackageOutputPath>..\NugetPackages\</PackageOutputPath>
		<PackageProjectUrl>https://www.angrymonkeycloud.com/</PackageProjectUrl>
		<Product>Cloud Web</Product>
		<Version>2.4.3</Version>
		<Authors>Angry Monkey</Authors>
		<Company>Angry Monkey</Company>
		<AssemblyVersion>$(PackageVersion)</AssemblyVersion>
		<FileVersion>$(PackageVersion)</FileVersion>
		<PackageIcon>AngryMonkeyCloudLogo-64x64.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AngryMonkey.CloudMate" Version="1.3.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.9" />
	</ItemGroup>

</Project>
