<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<Version>2.4.1</Version>
		<AssemblyVersion>$(PackageVersion)</AssemblyVersion>
		<FileVersion>$(PackageVersion)</FileVersion>
		<AssemblyName>AngryMonkey.CloudWeb.Server</AssemblyName>
		<RootNamespace>AngryMonkey.CloudWeb</RootNamespace>
		<PackageOutputPath>..\NugetPackages\</PackageOutputPath>
		<PackageIcon>AngryMonkeyCloudLogo-64x64.png</PackageIcon>
		<PackageProjectUrl>https://www.angrymonkeycloud.com/</PackageProjectUrl>
		<Product>Cloud Web</Product>
		<Authors>Angry Monkey</Authors>
		<Company>Angry Monkey</Company>
  </PropertyGroup>

	<ItemGroup>
		<None Update="AngryMonkeyCloudLogo-64x64.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
  </ItemGroup>

</Project>
