<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<Version>1.0.0</Version>
		<AssemblyName>AngryMonkey.CloudMVC</AssemblyName>
		<RootNamespace>AngryMonkey.CloudMVC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudWeb\CloudWeb.csproj" />
  </ItemGroup>

</Project>
