body > .popup .message {
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding: 20px;
	background-color: white;

	&-content {
		max-width: 500px;
		width: 50vw;
		overflow: hidden;
	}

	&-title {
		font-size: 2rem;
		display: block;
	}

	&-description {
		font-size: 1rem;
		margin-top: 5px;
	}

	&-buttons {
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-end;
		margin-top: 20px;
		padding: 1px;
	}

	&-button {
		padding: 0.4em;
		cursor: pointer;
		margin: 0 0 0 4px;
		min-width: 80px;
		text-align: center;
		cursor: pointer;
		border: 1px solid rgba(0, 0, 0, 0.1);

		&:focus {
			outline: 1px solid rgba(0, 0, 0, 0.15);
		}

		&:hover {
			background-color: rgba(0, 0, 0, 0.15);
		}
	}
}
