body > .popup {
	position: fixed;
	display: flex;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	margin: 0;
	z-index: 9999;
	background-color: rgba(0, 0, 0, 0.8);
	justify-content: center;
	align-items: center;

	&-content {
		max-width: 100%;
		max-height: 100%;
		width: auto;
		height: auto;
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		cursor: default;
	}
}
