@import './cloud/variables.less';

body > .sidebar {
	z-index: 9999;
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	padding: 0;
	margin: 0;
	display: flex;

	.sidebar {
		&-void {
			height: 100%;
			flex: 1;
			background-color: rgba(0, 0, 0, 0.5) !important;
		}

		&-load {
			color: black;
			display: flex;
			flex-direction: column;
			padding: 0;
			right: 0;
			left: auto;
			margin: 0 0 0 auto;
			height: 100%;
			overflow-y: auto;
			background-color: #fff;
			max-width: 90vw;
			min-width: 50vw;

			@media @break-medium {
				min-width: 30vw;
			}
		}

		&-header {
			display: flex;
			cursor: pointer;
			justify-content: center;
			align-content: center;

			> div {
				display: flex;
				flex: 1;

				> div {
					padding: 10px;
					display: flex;
					justify-content: center;
					align-content: center;

					svg {
						height: 60%;
						width: auto;
						width: 30px;
						height: 30px;
						margin: auto;
					}
				}
				// .sidebar-back {
				// }
				// .sidebar-close {
				// }
			}
		}

		&-content {
			.HorizontalScrolling;
			flex: 1;
		}

		&-title {
			flex: 1;
		}
	}
}
