@break-small: ~"only screen and (min-width: 450px)";
@break-medium: ~"only screen and (min-width: 800px)";
@break-large: ~"only screen and (min-width: 1100px)";

@headerZIndex: 999;
@sidebarZIndex: 9999;
@messageZIndex: 9999;
@popupZIndex: 9999;

.Selectable {
    -webkit-touch-callout: initial;
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}

.UnSelectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.HorizontalScrolling {
    -webkit-overflow-scrolling: touch;
    overflow-y: auto;
    overflow-x: hidden;
}

@keyframes FadeIn {
    from {
        opacity: 0.3;
    }

    to {
        opacity: 1;
    }
}

@keyframes FadeInLeft {
    from {
        opacity: 0.1;
        -webkit-transform: translateX(20px);
    }

    to {
        opacity: 1;
        -webkit-transform: translateX(0);
    }
}

@keyframes FadeInTop {
    from {
        opacity: 0.1;
        -webkit-transform: translateY(10px);
    }

    to {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}

@keyframes AppearHeight {
    from {
        -webkit-transform: translateY(20px);
    }

    to {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}

.TransitionFaster {
    -webkit-transition: all 0.1s ease;
    -moz-transition: all 0.1s ease;
    -o-transition: all 0.1s ease;
    transition: all 0.1s ease;
}

.TransitionFast {
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

.TransitionMedium {
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.TransitionSlow {
    -webkit-transition: all 0.8s ease;
    -moz-transition: all 0.8s ease;
    -o-transition: all 0.8s ease;
    transition: all 0.8s ease;
}
