<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Angry Monkey</Authors>
		<Company>Angry Monkey</Company>
		<Version>2.4.3</Version>
		<AssemblyVersion>$(PackageVersion)</AssemblyVersion>
		<FileVersion>$(PackageVersion)</FileVersion>
		<PackageIcon>AngryMonkeyCloudLogo-64x64.png</PackageIcon>
		<UserSecretsId>f72da9d0-03f0-493e-83a6-d3b89db06438</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AngryMonkey.CloudMate" Version="1.3.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.9" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appconfig.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
