<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="src\components\**" />
		<Content Remove="src\components\**" />
		<EmbeddedResource Remove="src\components\**" />
		<None Remove="src\components\**" />
	</ItemGroup>

</Project>
