<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>CloudWeb.Demo</RootNamespace>
		<AssemblyName>CloudWeb.Demo</AssemblyName>
		<NoWarn>$(NoWarn);BL0005;RZ10012</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CloudWeb\CloudWeb.csproj" />
	</ItemGroup>

</Project>
