<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<AssemblyName>AngryMonkey.Cloud.Web</AssemblyName>
		<RootNamespace>AngryMonkey.Cloud.Web</RootNamespace>
		<Version>1.0.7</Version>
		<EnableDefaultContentItems>False</EnableDefaultContentItems>
		<PackageId>AngryMonkey.Cloud.Web</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="wwwroot\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Areas\**\*.*">
			<PackageCopyToOutput>true</PackageCopyToOutput>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Areas\CloudWeb\LESS\variables.less" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AngryMonkey.Core.Config" Version="1.0.7" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureADB2C.UI" Version="5.0.8" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.8" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Areas\CloudWeb\LESS\variables.less">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

</Project>
